@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: #dedede;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  position: relative;
  width: 70%;
  height: 75%;
  background: #fff;
  box-shadow: 0 0 50px -1px rgba(0, 0, 0, 0.2);
  padding: 0px 30px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

header .logo {
  position: absolute;
  top: 0;
  left: 10%;
  width: 250px;
  height: 350px;
  background: #282828;
  transition: 1s linear;
}

header .logo h1 {
  color: #fff;
  text-align: center;
  margin-top: 5px;
  font-size: 25px;
  font-weight: 600;
}

header .logo img {
  width: 330px;
  margin: 10px 0px 0px -43px;
  filter: drop-shadow(0px 0px 20px rgb(0, 0, 0, 0.6));
}

header nav {
  width: 100%;
  height: 10%;
  /* border: 1px solid #000; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav .menu {
  font-size: 25px;
  color: #000;
}

.right_menu {
  display: flex;
  align-items: center;
}
.right_menu ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.right_menu ul li {
  padding: 3px 10px;
}

.right_menu ul li a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s linear;
}

.right_menu ul li a::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background: #dc3131;
  border-radius: 50%;
  bottom: -5px;
  left: 45%;
  opacity: 0;
  transition: 0.3s linear;
}

.right_menu ul li a:hover {
  color: #dc3131;
}

.right_menu ul li a:hover::before {
  opacity: 1;
}

.user_cart {
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.user {
  position: relative;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  margin-left: 10px;
}

.user img {
  width: 100%;
}

.user::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: #dc3131;
  border-radius: 50%;
  top: 0;
  right: 0;
  z-index: 9999;
}

.left_menu {
  width: 20px;
  height: 90%;
  /* border: 1px solid forestgreen; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.left_menu a {
  margin: 30px 0;
  padding: 0 5px;
  text-decoration: none;
  font-size: 15px;
  color: #000;
  font-weight: 600;
  transition: 0.3s linear;
  transform: rotate(-90deg);
}

.left_menu a:hover {
  color: #dc3131;
}

header section {
  width: 97%;
  height: 90%;
  /* border: 1px solid red; */
}

.content {
  position: relative;
  left: 390px;
  margin-top: 5%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  transition: 1s linear;
}

.content h1 {
  font-size: 40px;
  transition: 1s linear;
}

.content p {
  font-size: 15px;
  font-weight: 600;
  width: 500px;
  /* word-break: break-all; */
}

.price_order {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.price_cont {
  font-size: 20px;
  color: #dc3131;
  /* line-height: 180px; */
}

.price_order p {
  font-size: 10px;
  width: 100px;
}

.price_order a {
  padding: 4px 20px;
  background: #dc3131;
  color: #fff;
  text-decoration: none;
  /* font-size: 15px; */
}

.cards {
  width: 90%;
  height: 140px;
  /* border: 1px solid #000; */
  position: relative;
  top: 20%;
  padding-left: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  scroll-behavior: smooth;
  transition: 1s linear;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 125px;
  min-height: 125px;
  /* border: 1px solid #000; */
  margin-right: 13px;
  background: #282828;
  border-radius: 50px 10px 10px 10px;
}

.card:nth-last-child(1) {
  margin-right: 0;
}

.dis {
  width: 70px;
  position: relative;
  top: -5px;
  left: -5px;
}

.steam {
  width: 60px;
  height: 80px;
  position: absolute;
  top: -35px;
  left: -5px;
}

.card h4 {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.cards h5 {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 0 20px;
  margin-top: -8px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card p {
  color: rgb(203, 203, 203);
  font-size: 9px;
  font-weight: 500;
  padding: 0 10px;
}

.rate_cart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 10px;
  color: #fff;
}

.rate_cart h6 {
  font-size: 10px;
}

.rate_cart bi {
  font-size: 10px;
}

.social {
  position: relative;
  width: 100%;
  /* border: 1px solid #000; */
  top: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 1s linear;
}

.btns {
  margin-left: 30px;
}

.btns .bi {
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s linear;
}

.btns .bi:hover {
  color: #dc3131;
}

.icon {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-left: 10px;
  color: #dc3131;
  transition: 0.3s linear;
  gap: 3px;
}

footer {
  margin-top: 30px;
  /* border: 1px solid #000; */
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: 0.3s linear;
}

/* Media Query */
@media screen and (max-width: 1260px) {
  header {
    width: 83%;
  }
}

@media screen and (max-width: 885px) {
  header {
    width: 95%;
  }

  .content p {
    width: 300px;
  }
}

@media screen and (max-width: 775px) {
  header .logo {
    left: 13%;
  }

  .content {
    left: 340px;
  }

  header section {
    width: 92%;
  }
}

@media screen and (max-width: 730px) {
  header {
    width: 100%;
    height: 100%;
    box-shadow: none;
  }

  body {
    background: #fff;
  }

  .right_menu ul li {
    padding: 3px 6px;
  }
}

@media screen and (max-width: 685px) {
  .right_menu ul {
    position: absolute;
    top: 20%;
    flex-direction: column;
    width: 15px;
    right: 17px;
  }

  .right_menu ul li {
    padding: 30px 10px;
    transform: rotate(90deg);
  }

  .content {
    left: 24%;
    top: 38%;
  }

  header .logo {
    left: 30%;
  }

  .cards {
    top: 43%;
  }

  .social {
    top: 45%;
  }

  .content p {
    width: 300px;
  }
  .price_order p {
    width: 100px;
  }
}

@media screen and (max-width: 500px) {
  header .logo {
    top: 0%;
    left: 22%;
  }

  .content {
    left: 11%;
    top: 38%;
  }
}

@media screen and (max-width: 418px) {
  .content {
    left: 11%;
    top: 43%;
  }
  .content h1 {
    font-size: 32px;
  }

  .content p {
    font-size: 11px;
    width: 220px;
  }

  header .logo {
    width: 216px;
    height: 320px;
  }

  header .logo img {
    width: 267px;
    margin: 13px 0px 0px -27px;
  }

  .price_order p {
    width: 100px;
  }

  .cards {
    height: 160px;
  }

  .card {
    height: 150px;
  }

  .rate_cart {
    margin-top: 15px;
  }

  .cards h5 {
    margin-top: -4px;
  }

  footer {
    font-size: 10px;
  }

  header .logo h1 {
    margin-top: 18px;
  }
}
